.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;

}

.grid > .column {
  min-width: 0.5rem;
  margin-bottom: 2.5rem;
}

.grid--containergrid {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-auto-flow: row;
  column-gap: 140px;
}

.grid--three > .column {
  flex-basis: 100%;
}

@media screen and (min-width: 500px) {
  .grid--three {
    margin-right: -2%;
  }

  .grid--three > .column {
    margin-right: 2%;
  }

  .grid--three > .column {
    flex-basis: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .grid--three {
    margin-right: -2.33%;
  }

  .grid--three > .column {
    margin-right: 2.33%;
  }

  .grid--three > .column {
    flex-basis: 31%;
  }
}

.grid--two > .column {
  flex-basis: 350px;
}

@media screen and (min-width: 500px) {
  .grid--two {
    margin-right: -2%;
  }

  .grid--two > .column {
    margin-right: 2%;
  }

  .grid--two > .column {
    flex-basis: 350spx;
  }
}
